<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Pengaduan Pelanggan - PDAM Tirta Musi</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Anda bisa menambahkan favicon jika ada -->
    <!-- <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"> -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <!-- Pastikan file logo.png ada di folder assets/img/ -->
            <img src="assets/img/logo.jpg" alt="PDAM Tirta Musi Logo" />
            <h1>PDAM Tirta Musi - Seberang Ulu 2</h1>
          </div>
          <div class="header-info">
            <p>Sistem Pengaduan Pelanggan</p>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="login-container">
          <div class="login-card fade-in">
            <h2>Selamat Datang</h2>
            <p style="text-align: center; margin-bottom: 20px">
              Silakan pilih jenis login untuk melanjutkan
            </p>

            <div class="login-options">
              <!-- Tombol untuk menuju halaman login Admin -->
              <a href="login_admin.php" class="btn btn-block">Login Admin</a>

              <!-- Tombol untuk menuju halaman login Pelanggan -->
              <a
                href="login_pelanggan.php"
                class="btn btn-block"
                style="margin-top: 15px"
                >Login Pelanggan</a
              >
            </div>

            <div
              class="info-section"
              style="
                margin-top: 30px;
                padding-top: 20px;
                border-top: 1px solid #eee;
              "
            >
              <h3 style="color: var(--primary-color); margin-bottom: 15px">
                Informasi Layanan
              </h3>
              <p>
                <strong>Alamat:</strong> Jl. Seberang Ulu 2 No. 123, Palembang
              </p>
              <p><strong>Telepon:</strong> (0711) 123456</p>
              <p><strong>Email:</strong> info@pdam-tirtamusi.co.id</p>
              <p>
                <strong>Jam Operasional:</strong> Senin - Jumat (08:00 - 16:00)
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer
      style="
        background: var(--dark-color);
        color: var(--light-text);
        padding: 20px 0;
        margin-top: 40px;
      "
    >
      <div class="container">
        <div style="text-align: center">
          <p>
            &copy; 2023 PDAM Tirta Musi - Seberang Ulu 2. Hak Cipta Dilindungi.
          </p>
        </div>
      </div>
    </footer>

    <!-- Link ke file JavaScript untuk interaktivitas tambahan -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
